
body {
  padding-top: 60px;
  padding-bottom: 300px;
}

.fixed {
	position: fixed;
}

section:not(:first-of-type) {
	padding-top: 60px;
}


.modal form {
	margin-bottom: 0;
}

ul.inputs-list:first-child {
	padding-top: 0;
}

input.slider-input {
	border: 0;
	font-weight: bold;
	font-size: 0.9em;
	.box-shadow(none);
	background-color: @white;
}

.slider-label {
	font-size: 0.9em;
}
